Algoritmo "Área do Triângulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Patrícia Melo Sales
// Descrição   : Este algoritmo calcula a área de um triângulo
// Autor(a)    : Tauynd Julia Silva Menezes
// Data atual  : 25/11/2022

Var
Base: real
Altura: real
Area: real

Inicio
Escreval ("--------------------AREA DO TRIANGULO--------------------")
Escreval ("Este algorítmo calcula a area de um triangulo")
Escreval ("---------------------------------------------------------")
Escreval ("")
Escreval ("Digite a medida da base do triângulo")
Leia (Base)

Escreval ("Digite a medida da altura do triângulo")
Leia (Altura)

Limpatela

Area <- ((Base*Altura)/2)

Escreval ("A área do seu triângulo é ",Area)

Fimalgoritmo