Algoritmo "Atividade 04 - Tabuada de 10"
//
//  Atividade 04- Entrada e Saída
// Construa um algoritmo em pseudocodigo que construa a tabuada de 10.
// O operador é de multiplicação.
// OBS: 1 - A saída deve respeitar essa padronização: 10 X 1 = 10
//      2 - NÃO usar repetição.
// A resolução deve ser feita sem uso de repetição (caso, conheça)
//
// Autor(a)    : Tauynd Julia Silva Menezes
// Data atual  : 14/10/2022
//
Var
t: inteiro


Inicio
escreval ("-----------------------TABUADA-----------------------")
escreval ("Este algoritmo apresenta a tabuada do numero desejado")
escreval ("-----------------------------------------------------")
escreval ("")
escreval ("Digite o número da tabuada desejada")
leia (t)
escreval ("")
escreval ("Aqui está a sua tabuada")
escreval (t," x", 0, " =", t*0)
escreval (t," x", 1, " =", t*1)
escreval (t," x", 2, " =", t*2)
escreval (t," x", 3, " =", t*3)
escreval (t," x", 4, " =", t*4)
escreval (t," x", 5, " =", t*5)
escreval (t," x", 6, " =", t*6)
escreval (t," x", 7, " =", t*7)
escreval (t," x", 8, " =", t*8)
escreval (t," x", 9, " =", t*9)
escreval (t," x", 10, " =", t*10)

Fimalgoritmo